# IndianWebTrade

./: .gitignore
IndianWebTrade/: IndianWebTrade.sln
IndianWebTrade/DAL/: updateDatabasequery.txt
IndianWebTrade/DAL/DAL/: CvDataBaseContext.cs  Employee.cs  TblItem.cs  TblMsg.cs  TblSeller.cs
IndianWebTrade/DAL/IndianTradeDb/: MstCatogery.cs  (+9 more)
IndianWebTrade/INFASTRUCTURE/: INFASTRUCTURE.csproj
IndianWebTrade/INFASTRUCTURE/Dto/: ItemDto.cs  UserDto.cs
IndianWebTrade/INFASTRUCTURE/GernalResult/: GernalResult.cs
IndianWebTrade/INFASTRUCTURE/Model/: ViewModel.cs
IndianWebTrade/IndanWebTradePortal/: Program.cs  Startup.cs
IndianWebTrade/IndianWebTrade/: Program.cs  Startup.cs
IndianWebTrade/IndianWebTradeApi/: IndianWebTradeApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IndianWebTrade/IndianWebTradePortal/: IndianWebTradePortal.csproj  Program.cs  Startup.cs  appsettings.json
IndianWebTrade/IndianWebTradePortal/Controllers/: HomeController.cs
IndianWebTrade/IndianWebTradePortal/Data/: ApplicationDbContext.cs
IndianWebTrade/IndianWebTradePortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IndianWebTrade/IndianWebTradePortal/Models/: ErrorViewModel.cs
IndianWebTrade/IndianWebTradePortal/Views/: _ViewImports.cshtml
IndianWebTrade/IndianWebTradePortal/Views/Shared/: _Layout.cshtml
IndianWebTrade/IndianWebTradeWeb/: IndianWebTradeWeb.csproj  Program.cs  Startup.cs  appsettings.json
IndianWebTrade/Service/: Service.csproj
(+43 files in other folders)
